{
    "cSpell.words": [
        "Cowrysian",
        "Eickhoff",
        "Landa",
        "MYAPP",
        "MYRUSTLIB",
        "Markovian",
        "Oneshot",
        "PARALLELIZATION",
        "Rustomonicon",
        "SPSC",
        "Tera",
        "aarch",
        "actix",
        "aperr",
        "apperr",
        "apptools",
        "armv",
        "backtrace",
        "cdylib",
        "cheatsheet",
        "clippy",
        "cmds",
        "consts",
        "cplusplus",
        "customise",
        "disp",
        "ffigen",
        "flexi",
        "formatcp",
        "ideomatic",
        "ifdef",
        "ifndef",
        "ints",
        "itertools",
        "langid",
        "liberr",
        "libmyrustlib",
        "lipo",
        "lmyrustlib",
        "lwerr",
        "macabi",
        "modulemap",
        "mylib",
        "mylib's",
        "namaste",
        "newtype",
        "nocapture",
        "nofile",
        "nums",
        "persistable",
        "proto",
        "proxyloc",
        "pubspec",
        "qcrate",
        "repr",
        "reqwest",
        "rustc",
        "rustup",
        "septask",
        "serde",
        "sqlx",
        "staticlib",
        "stdint",
        "structs",
        "submodule",
        "submodules",
        "subtractor",
        "succ",
        "sugurd",
        "symlink",
        "thiserr",
        "thiserror",
        "tlsv",
        "toolchains",
        "unic",
        "wordcount"
    ]
}